<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="denemeModelStoreContainer" CdmEntityContainer="denemeEntities">
    <EntitySetMapping Name="dersler">
      <EntityTypeMapping TypeName="denemeModel.dersler">
        <MappingFragment StoreEntitySet="dersler">
          <ScalarProperty Name="ders_id" ColumnName="ders_id" />
          <ScalarProperty Name="ders_ad" ColumnName="ders_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="not_durum">
      <EntityTypeMapping TypeName="denemeModel.not_durum">
        <MappingFragment StoreEntitySet="not_durum">
          <ScalarProperty Name="not_id" ColumnName="not_id" />
          <ScalarProperty Name="ogr_id" ColumnName="ogr_id" />
          <ScalarProperty Name="ders" ColumnName="ders" />
          <ScalarProperty Name="sinav" ColumnName="sinav" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogr">
      <EntityTypeMapping TypeName="denemeModel.ogr">
        <MappingFragment StoreEntitySet="ogr">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="FOTOĞRAF" ColumnName="FOTOĞRAF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>